# Generated by Django 2.0.4 on 2018-10-25 14:34

import book_api.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', book_api.fields.BigIntegerAutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255, unique=True)),
                ('author', models.CharField(max_length=255)),
                ('isbn', models.CharField(max_length=16)),
                ('publisher', models.CharField(max_length=255)),
                ('publication_year', book_api.fields.YearField()),
                ('last_modified_date', models.DateTimeField()),
                ('created_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'book',
            },
        ),
    ]
